@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .text-edge-outline {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
  }
}

@font-face {
  font-family: "PPSupplySans-Variable";
  src: url("/fonts/PPSupplySans-Variable.ttf") format("truetype");
}

@keyframes scale-out {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

.animate-scale-out {
  animation: scale-out 1s ease-out;
}

.animate-scale-in {
  animation: scale-in 1s ease-out;
}

body {
  font-family: "PPSupplySans-Variable", sans-serif;
}

.bg-grey-gradient {
  background: linear-gradient(
    113deg,
    rgba(16, 25, 66, 0.05),
    rgba(210, 216, 232, 0.2)
  );
}

.bg-blue-gradient {
  background: linear-gradient(
    114deg,
    rgba(#101942),
    rgba(#101942),
  );
}

.about h1 {
  word-spacing: 2px;
}

.about .content-with-gap {
  word-spacing: 4px;
}

.about-page .toc.selected {
  color: #2d2d2d;
  filter: blur(0);
}

.scroll-wrapper svg {
  animation: scrollAnimation 4s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  height: 0.7rem;
  margin: auto;
  width: 2rem;
}
.scroll-wrapper svg:last-of-type {
  animation: scrollAnimation 4s cubic-bezier(0.215, 0.61, 0.355, 1) 2s infinite;
  position: absolute;
}

.mask-is-on .scroll-wrapper {
  display: none;
}

.visibility-hidden {
  visibility: hidden;
}

@keyframes scrollAnimation {
  2% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0;
    transform: translateY(50px);
  }
  60% {
    opacity: 0;
    transform: translateY(-50px);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
}

.circle-mask {
  background: linear-gradient(
    114deg,
    rgba(16, 25, 66, 1),
    rgb(17, 29, 81)
  );
  -webkit-clip-path: circle(0);
  clip-path: circle(0);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  transition: -webkit-clip-path 1.2s cubic-bezier(0.77, 0, 0.175, 1);
  transition: clip-path 1.2s cubic-bezier(0.77, 0, 0.175, 1);
  transition: clip-path 1.2s cubic-bezier(0.77, 0, 0.175, 1),
    -webkit-clip-path 1.2s cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
}
.circle-mask .opacity__wrapper {
  opacity: 0;
}
.circle-mask.on {
  -webkit-clip-path: circle(100%);
  clip-path: circle(100%);
  transition-delay: 50ms;
  transition-duration: 1.2s;
  overflow: hidden;
}
.circle-mask.on .opacity__wrapper {
  opacity: 1;
}
.circle-mask.on .card-wrapper {
  position: absolute;
  transform: translate(0);
}

/*============================================== 
Transition for hamburger menu
================================================*/
.burger-wrapper.modal-open .burger-line:first-child {
  transform: translateY(0) rotate(45deg);
}
.burger-wrapper.modal-open .burger-line:nth-child(2) {
  transform: translateY(0) rotate(135deg);
}
.burger-wrapper.modal-open .burger-line:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}
.modal {
  background-color: #fff;
  -webkit-clip-path: inset(0 0 100vh 0);
  clip-path: inset(0 0 100vh 0);
  color: #8a8a8a;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: -webkit-clip-path 0ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: clip-path 0ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: clip-path 0ms cubic-bezier(0.77, 0, 0.175, 1),
    -webkit-clip-path 0ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100vw;
  z-index: 20;
}

.modal.close {
  -webkit-clip-path: inset(100vh 0 0 0);
  clip-path: inset(100vh 0 0 0);
}

.modal.close,
.modal.modal-open {
  transition: -webkit-clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
  transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
  transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1),
    -webkit-clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
}

.modal.modal-open {
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.modal.modal-open .menu-item__wrapper .menu-item {
  filter: blur(0);
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.modal.modal-open .menu-item__wrapper .menu-item:nth-child(2) {
  transition-delay: 0.75s;
}

.modal.modal-open .footer .socials .socials-logo,
.modal.modal-open .footer .socials span,
.modal.modal-open .footer .socials > svg {
  filter: blur(0);
  opacity: 1;
  transform: translateY(0);
}

.modal.modal-open .footer .socials > svg {
  transition-delay: 0.9s;
}

.modal.modal-open .footer .socials span {
  transition-delay: 1.05s;
}

.modal.modal-open .socials-logo {
  transition-delay: 1.2s;
}

.modal.modal-open .footer .legals {
  filter: blur(0);
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1.35s;
}

.modal .menu-item__wrapper {
  display: flex;
  flex-direction: column;
  left: 1.5rem;
  position: relative;
  row-gap: 3rem;
  top: 10rem;
  width: calc(100% - 7rem);
}

.modal .menu-item__wrapper .menu-item {
  filter: blur(4px);
  font-size: 3rem;
  font-weight: 250;
  letter-spacing: 0.25px;
  line-height: 1.5rem;
  opacity: 0;
  transform: translateY(2rem);
  transition-delay: 0.5s;
  transition-duration: 0.5s;
  transition-property: opacity, transform, filter;
}

.modal .footer {
  bottom: 2rem;
  left: 1.5rem;
  position: absolute;
  width: calc(100% - 4rem);
}

.modal .footer .socials {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 450;
  line-height: 1.5rem;
  row-gap: 2rem;
}

.modal .footer .socials > svg {
  height: 1.29rem;
  width: 2rem;
}

.modal .footer .socials .socials-logo,
.modal .footer .socials span,
.modal .footer .socials > svg {
  filter: blur(4px);
  opacity: 0;
  transform: translateY(2rem);
  transition-duration: 0.5s;
  transition-property: opacity, transform, filter;
}

.modal .footer .socials .socials-logo {
  -moz-column-gap: 2.4rem;
  column-gap: 1.5rem;
  display: flex;
}

.modal .footer .socials .socials-logo svg {
  height: 1.2rem;
  width: 1.2rem;
}

.modal .footer .legals {
  filter: blur(4px);
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 2rem;
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(2rem);
  transition-duration: 0.5s;
  transition-property: opacity, transform, filter;
}

/*============================================== 
Keyframe animations
================================================*/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated-fade-in {
  animation: fadeIn 2s ease-in-out 4s;
  animation-fill-mode: forwards;
}

/*============================================== 
Force Graph Responsive
================================================*/
.force-graph canvas,
.force-graph .scene-container {
  width: auto !important;
  height: 100vh !important;
}

/*============================================== 
Transition between pages
================================================*/
.about-page {
  transition: all 1s ease;
}
.transition-overlay-wrapper {
  background-color: #000;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transform: scaleY(0);
  transform-origin: top center;
  width: 100%;
  z-index: 1000;
  animation: dropper 1s 1;
}
@keyframes dropper {
  0% {
    transform: translate3d(0px, 0%, 0px) scaleY(0);
  }
  80% {
    transform: translate3d(0px, 80%, 0px) scaleY(0.8);
  }
  90% {
    transform: translate3d(0px, 90%, 0px) scaleY(1);
  }
  100% {
    transform: translate3d(0px, 100%, 0px) scaleY(0);
  }
}

/*============================================== 
Transition between pages
================================================*/
.swiper-slide.swiper-slide-active {
  color: #000;
}
