{
  "name": "fylo.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "pnpm rome check . --apply-suggested && pnpm rome format . --write"
  },
  "dependencies": {
    "@next/font": "^13.4.3",
    "@next/mdx": "^13.4.3",
    "@studio-freight/lenis": "^1.0.23",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/auth-helpers-react": "^0.4.1",
    "@supabase/supabase-js": "^2.27.0",
    "@supabase/ui": "^0.36.5",
    "@types/node": "20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "18.2.4",
    "@upstash/redis": "^1.20.6",
    "3d-force-graph": "^1.71.5",
    "contentlayer": "^0.3.4",
    "d3": "^7.8.5",
    "framer-motion": "^10.12.12",
    "installable-framer": "^0.3.7",
    "latest": "^0.2.0",
    "lucide-react": "^0.220.0",
    "markdown-wasm": "^1.2.0",
    "next": "13.4.3",
    "next-contentlayer": "^0.3.4",
    "pnpm": "^8.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-force-graph": "^1.43.0",
    "react-force-graph-3d": "^1.23.0",
    "react-scroll": "^1.8.9",
    "react-wrap-balancer": "^0.5.0",
    "reactflow": "^11.7.4",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.4",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "swiper": "^10.3.1",
    "typed.js": "^2.0.16",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@contentlayer/core": "^0.3.4",
    "@opentelemetry/api": "^1.4.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/three": "^0.154.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.2",
    "rome": "^11.0.0",
    "tailwindcss": "^3.2.7",
    "tailwindcss-debug-screens": "^2.2.1"
  }
}
